;;;; Colors from modus-vivendi v3
[colors]

bg = #161129
black = #000000
blue = #2fafff
blue-alt = #79a8ff
blue-faint = #82b0ec
cyan = #00d3d0
cyan-alt = #4ae2f0
cyan-alt-other = #6ae4b9
cyan-alt-other-faint = #a4d0bb
cyan-faint = #90c4ed
fg = #e0e6f0
fg-dim = #e0e6f0
fg-special-calm = #fbd6f4
fg-special-cold = #c6eaff
green-alt-other = #00c06f
green-alt-other-faint = #88bf99
magenta = #feacd0
magenta-alt-other = #b6a0ff
magenta-alt-other-faint = #cfa6ff
magenta-graph-0-b = #bf94fe
magenta-graph-1-bg = #5f509f
red-intense = #fe6060
white = #e0e6f0

[bar/bar]
height = 50
width = 100%
bottom = false
radius = 6
line-size = 3pt

background = ${colors.bg}
foreground = ${colors.fg}

border-size = 4pt
border-color = ${colors.fg}
padding-left = 0
padding-right = 0
module-margin = 0

; separator = |
separator-foreground = ${colors.secondary}

font-0 = Dejavu Sans Mono:size=18;2
font-1 = Font Awesome 6 Regular:size=15;4
font-2 = Font Awesome 6 Free Solid:size=18;4
font-3 = Font Awesome 6 Brands Regular:size=18;4

modules-left = i3 xwindow
modules-right = network memory cpu backlight alsa battery time date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
;
;

;; focused = Active workspace on focused monitor
label-focused = %icon%
; label-focused-background = ${colors.bg}
label-focused-foreground = ${colors.fg-special-calm}
label-focused-padding = 2

;; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

;; visible = Active workspace on unfocused monitor
label-visible = %icon%
; label-visible-background = ${colors.bg}
label-visible-foreground = ${colors.blue-faint}
label-visible-padding = ${self.label-focused-padding}

;; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.red-intense}
label-urgent-foreground = ${colors.black}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-foreground = ${colors.fg-special-calm}
format-padding = 5

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.bg}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
warn-percentage = 90

label =  %percentage_used%%
format = <label>
format-background = ${colors.blue-faint}
format-foreground = ${colors.black}
format-padding = 1

label-warn =  %percentage_used%%
format-warn = <label-warn>
format-warn-background = ${colors.red-intense}
format-warn-foreground = ${colors.black}
format-warn-padding = 1

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/cpu]
type = internal/cpu
interval = 1
label = %percentage%%
format =  <ramp-coreload> <label>
format-background = ${colors.fg-special-calm}
format-foreground = ${colors.black}
format-padding = 1

warn-percentage = 95
label-warn =  %percentage%%
format-warn =   <ramp-coreload> <label-warn>
format-warn-background = ${colors.red-intense}
format-warn-foreground = ${colors.black}
format-warn-padding = 1

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/network]
type = internal/network
interface = wlp0s20f3
interface-type = wireless
interval = 1
ping-interval = 0
accumulate-stats = false
unknown-as-up = false

label-connected = %essid%
format-connected =  <label-connected>
format-connected-background = ${colors.fg-special-calm}
format-connected-foreground = ${colors.black}
format-connected-padding = 1

label-disconnected = ...
format-disconnect =  <label-disconnected>
label-disconnected-background = ${colors.red-intense}
label-disconnected-foreground = ${colors.black}
format-disconnected-padding = 1

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆


[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true

label = %percentage%%
format = <ramp> <label>
;; monitor icon
; 
; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 

; format-prefix = ""
; format-prefix-padding-right = 1
format-background = ${colors.blue-faint}
format-foreground = ${colors.black}
format-padding = 1

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true


[module/alsa]
type = internal/alsa
; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default,
; use `amixer -c # scontrols` instead where # is the number
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

interval = 5

label-volume =  %percentage%%
format-volume = <label-volume>
format-volume-foreground = ${colors.black}
format-volume-background = ${colors.fg-special-calm}
format-volume-padding = 1

label-muted = 
format-muted-foreground = ${colors.black}
format-muted-background = ${colors.fg-special-calm}
format-muted-padding = 1


;;;; Permission denied...
; [module/bluetooth]
; type = custom/script
; exec = $HOME/.config/polybar/bluetooth.sh
; tail = true
; click-left = $HOME/.config/polybar/bluetooth.sh --toggle &

[module/time]
type = internal/date
interval = 5
time = %H:%M
label =  %time%

format-background = ${colors.fg-special-calm}
format-foreground = ${colors.black}
format-padding = 1

[module/date]
type = internal/date
interval = 100

;date = %Y-%m-%d%
date = %a, %d %b %Y
; label =  %date%
label =  %date%
format-background = ${colors.blue-faint}
format-foreground = ${colors.black}
format-padding = 1


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
low-at = 10
poll-interval = 25

label-low = BATTERY LOW $percentage%%
format-low = <label-low>
format-low-background = ${colors.red-intense}
format-low-forground = {$colors.black}
format-low-padding = 1

label-full = %percentage%%
format-full =  <label-low>
format-full-background = {colors.cyan-alt-faint-other}
format-full-foreground = {colors.black}
format-full-padding = 1

label-charging = %percentage%%
format-charging = <ramp-capacity> <label-charging>
format-charging-background = ${colors.cyan-alt-other}
format-charging-foreground = ${colors.black}
format-charging-padding = 1

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.blue-faint}
format-discharging-foreground = ${colors.black}
format-discharging-padding = 1

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 1000

[settings]
screenchange-reload = true
pseudo-transparency = true
