  /home/ajpkim/dotfiles/emacs/.emacs.d/config:
  total used in directory 76 available 818.1 GiB
  drwxr-xr-x 2 ajpkim users  4096 Dec 31 13:50 .
  drwxr-xr-x 3 ajpkim users  4096 Dec 31 13:49 ..
  -rw-r--r-- 1 ajpkim users   935 Dec 29 23:11 ak-base.el
  -rw-r--r-- 1 ajpkim users   766 Dec 31 13:12 ak-citations.el
  -rw-r--r-- 1 ajpkim users  1006 Dec 30 13:51 ak-files.el
  -rw-r--r-- 1 ajpkim users  1268 Dec 31 13:49 ak-focus-mode.el
  -rw-r--r-- 1 ajpkim users   593 Dec 29 23:07 ak-help.el
  -rw-r--r-- 1 ajpkim users  1333 Dec 31 13:44 ak-modeline.el
  -rw-r--r-- 1 ajpkim users  2469 Dec 29 22:24 ak-modus.el
  -rw-r--r-- 1 ajpkim users   180 Dec 29 23:08 ak-olivetti.el
  -rw-r--r-- 1 ajpkim users  1044 Dec 31 13:07 ak-org-journal.el
  -rw-r--r-- 1 ajpkim users  3315 Dec 31 13:07 ak-org-roam.el
  -rw-r--r-- 1 ajpkim users 10459 Dec 31 13:36 ak-org.el
  -rw-r--r-- 1 ajpkim users   244 Dec 30 14:04 ak-prog.el
  -rw-r--r-- 1 ajpkim users  1070 Dec 30 14:04 ak-text.el
  -rw-r--r-- 1 ajpkim users   473 Dec 29 23:01 ak-visual.el
